--cpu=Cortex-M4.fp.sp
".\objects\code.o"
".\objects\clock.o"
".\objects\gpio.o"
".\objects\sys_init.o"
".\objects\usart.o"
".\objects\interrupthandler.o"
".\objects\timer.o"
".\objects\startup_stm32f446xx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\assignment1.map" -o .\Objects\assignment1.axf